<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Team Incognito</title>
    <meta property="og:title" content="Up Start Finance" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
       <div id="loaderdiv">
    <div class="loader">
    <svg viewBox="0 0 80 80">
        <circle id="test" cx="40" cy="40" r="32"></circle>
    </svg>
</div>

<div class="loader triangle">
    <svg viewBox="0 0 86 80">
        <polygon points="43 8 79 72 7 72"></polygon>
    </svg>
</div>

<div class="loader">
    <svg viewBox="0 0 80 80">
        <rect x="8" y="8" width="64" height="64"></rect>
    </svg>
</div>
</div>

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Titillium Web;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-scheme-green100);
        background-color: var(--dl-color-scheme-yellow20);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <script type="text/javascript"> ... </script> -->
  </head>
  <body>
 


    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-navbar navbar-container">
          <span class="brandName">
            <span class="home-text001">TEAM-</span>
            <span>&nbsp;INCOGNITO</span>
          </span>
          <div class="max-width">
            <div class="home-logo">
              
            </div>
            <div class="home-links">
             <a href="index.html"> <span class="home-text003">HOME</span></a>
              <a href="luffydevicelist.html"><span class="home-text004">LUFFY EDITION</span></a>
              <span class="home-text005">VERSE</span>
              <span class="home-text006">EDITH UI</span>
              <button class="button-secondary button">RECOVERY</button>
              <button class="button button-primary">SUPPORT</button>
            </div>
            <div class="home-burger-menu navbar-burger-menu">
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="hero-container section-container">
          <div class="home-max-width1 max-width">
            <div class="home-content">
              <span class="home-subtitle">Welcome to team Incognito</span>
              <h1 class="home-title">Time To Experience Something Unique</h1>
              <span class="home-description">
                <span>Hello Customization lovers!&nbsp;</span>
                <br />
                <span>
                  Our target is Provide you Something Uniqe and Smooth
                </span>
                <br />
                <span>
                  Say bye to blotware Experience the stock which Makes your
                  Phone faster
                </span>
                <br />
                <span>
                  Btw If You Like Our Work help our team with A Small Donations
                </span>
                <br />
                <span>Your small Donatins Helps us a lot...</span>
              </span>
              <div class="home-container01">
                <a href="#getstart"><button class="button button-gradient" >Get started</button></a>
                <a href="#donate"><button class="button button-transparent">Donate</button></a>
              </div>
            </div>
            <div class="home-image1">
              <img
                alt="image"
                src="public/homeimg-600w.png"
                class="home-hero-image"
              />
              <img
                alt="image"
                src="public/union-400w.png"
                class="home-graphic-top"
              />
              <img
                alt="image"
                src="public/group%2018-1200w.png"
                class="home-image2"
              />
            </div>
          </div>
        </div>
        <div class="section-container">
          <div class="home-max-width2 max-width">
            <div class="home-image3">
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1635434650834-575ad4b02f7e?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEwfHxyZWRtaSUyMG5vdGUlMjAxMCUyMHByb3xlbnwwfHx8fDE3MDAyMDczNTl8MA&amp;ixlib=rb-4.0.3&amp;w=1200"
                class="home-hero-image1"
              />
            </div>
            <div class="home-content1">
              <span class="home-text016">Redmi Note 10 Pro/Max</span>
              <h1 class="home-text017">Make Your Sweet awesome</h1>
              <span class="home-text018">
                <span>
                  Discover Custom Roms And Many Things for your Device
                </span>
                <br />
                <span>
                  &nbsp;Get smooth Experience and extra features like Gphotos
                  unlimited,90 Fps BGMI And Many Other stuffs&nbsp;
                </span>
                <br />
              </span>
              <div class="home-container02">
                <button class="button-secondary button bg-transparent">
                  Get now
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="home-section1 section-container" id="getstart">
          <div class="home-max-width3 max-width">
            <div class="home-content2">
              <span class="home-text023">LUFFY EDITION</span>
              <img
                alt="image"
                src="public/luffy%20edition-1200w.jpeg"
                class="home-hero-image2"
              />
              <h1 class="home-text024">A miui based Performance Killer</h1>
              <span class="home-text025">
                <span>Luffy edition is A very Popular Series of our Roms</span>
                <br />
                <span>Full performance focused , always Ready For Gaming</span>
                <br />
                <br />
              </span>
              <div class="home-container03">
               <a href="luffydevicelist.html"> <button class="button-secondary button bg-transparent">
                  Get Luffy Edition
                </button></a>
              </div>
            </div>
            <div class="home-image4"></div>
          </div>
        </div>
        
                
        <div class="home-banner" id="donate">
          <span class="home-text039 beforeHeading">Donate Us</span>
          <h1 class="home-text040">
            <span>If You Like Our Work <br>
             </span>
          </h1>
          <span class="home-text046">
            <span> help our team with a small donations<br>
               </span>
            <span>Your small donatins helps us a lot.</span>
          </span>
          <div class="home-btns">
            <button class="home-button6 button button-transparent">
              Buy me A coffee
            </button>
           <a href="https://paypal.me/MSHAN206"> <button class="home-button7 button button-gradient">
              PayPal
            </button></a>
          </div>
        </div>
        <div class="section-container">
          <div class="home-max-width5 max-width">
            <span class="home-text050 beforeHeading">get started</span>
            <div class="home-container07">
              <h1 class="home-text051">
                <span>Explore Our Other Roms And stuffs</span>
                <br />
                <span> Which we make with love for you</span>
              </h1>
            </div>
            <div class="romlinks">
              <a href="versedevicelist.html">
                <img class="romposter" src="verse.jpeg">
              </a>
              <a href="#">
                <img class="romposter" src="edithos.jpg">
              </a>
              <a href="#">
                <img class="romposter" src="recovery.jpg">
              </a>
              <a href="#">
                <img class="romposter" src="verse.jpeg">
              </a>
              </div>
              
              
        <div class="home-section4 section-container">
          <div class="home-max-width6 max-width">
            <div class="home-faq">
              <div class="home-questions">
                <span class="home-text054 beforeHeading">faq</span>
                <h1 class="home-text055">
                  <span class="home-text056">Frequently Asked</span>
                  <br />
                  <span class="home-text058">Questions</span>
                </h1>
                <div data-role="Accordion" class="question">
                  <div data-type="accordion-header" class="home-trigger">
                    <span class="home-text059">Custom rom is safe&gt;</span>
                    <svg viewBox="0 0 1024 1024" class="home-icon02">
                      <path
                        d="M810 554h-256v256h-84v-256h-256v-84h256v-256h84v256h256v84z"
                      ></path>
                    </svg>
                  </div>
                  <div data-type="accordion-content" class="question-content">
                    <span class="home-text060">
                      Yes custom rom is safe. They give a boost to performance, they come based on newer Android versions, and they bring a lot of visual enhancements.
                    </span>
                  </div>
                </div>
                <div data-role="Accordion" class="question">
                  <div data-type="accordion-header" class="home-trigger1">
                    <span class="home-text061">
                      How can i use a custom Rom?
                    </span>
                    <svg viewBox="0 0 1024 1024" class="home-icon04">
                      <path
                        d="M810 554h-256v256h-84v-256h-256v-84h256v-256h84v256h256v84z"
                      ></path>
                    </svg>
                  </div>
                  <div data-type="accordion-content" class="question-content">
                    <span class="home-text062">
                      First You need to Unlock bootloader then install custom recovery (Always use recommended recovery for flashing rom) then wipe data,dalvik,metadeta,cache then flash rom file go to formate and type yes. all done 👍
                    </span>
                  </div>
                </div>
                <div data-role="Accordion" class="question">
                  <div data-type="accordion-header" class="home-trigger2">
                    <span class="home-text063">can i get update ?</span>
                    <svg viewBox="0 0 1024 1024" class="home-icon06">
                      <path
                        d="M810 554h-256v256h-84v-256h-256v-84h256v-256h84v256h256v84z"
                      ></path>
                    </svg>
                  </div>
                  <div data-type="accordion-content" class="question-content">
                    <span class="home-text064">
                      Our team always provide you A newer version with improvement,bugs fix and some exciting features. so yes we will keep you updated 
                    </span>
                  </div>
                </div>
                <div data-role="Accordion" class="question">
                  <div data-type="accordion-header" class="home-trigger3">
                    <span class="home-text065">
                      will i get support?
                    </span>
                    <svg viewBox="0 0 1024 1024" class="home-icon08">
                      <path
                        d="M810 554h-256v256h-84v-256h-256v-84h256v-256h84v256h256v84z"
                      ></path>
                    </svg>
                  </div>
                  <div data-type="accordion-content" class="question-content">
                    <span class="home-text066">
                      Offcourse Our Support Group is 24/7 open For You, Join Our Telegram Group for support.
                    </span>
                  </div>
                </div>
              </div>
              <img
                alt="image"
                src="desinerinfo.png"
                class="home-image6"
              />
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <script>
        
              window.onload = () => {
        const runAllScripts = () => {
          initializeAllAccordions()
        }

        const listenForUrlChanges = () => {
          let url = location.href
          document.body.addEventListener(
            'click',
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts()
                  url = location.href
                }
              })
            },
            true
          )
        }

        const initializeAllAccordions = () => {
          const allAccordions = document.querySelectorAll('[data-role="Accordion"]');

          allAccordions.forEach((accordion) => {
            const accordionHeader = accordion.querySelector('[data-type="accordion-header"]')
            const accordionContent = accordion.querySelector('[data-type="accordion-content"]')

            accordionHeader.addEventListener('click', () => {
              if (accordionContent.style.maxHeight) {
                accordionContent.style.maxHeight = ''
              } else {
                accordionContent.style.maxHeight = `${accordionContent.scrollHeight}px`
              }
            })
          })
        }

        listenForUrlChanges()
        runAllScripts()
      }
      

var loader = document.getElementById("loaderdiv");
window.addEventListener("load", function(){ loader.style.display = "none" 
    })

</script>
     
</script>
    </script>
    
  </body>
</html>
