<!DOCTYPE html>
<html lang="en">
  <head>
    <title>team Incognito</title>
    <meta property="og:title" content="Up Start Finance" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Titillium Web;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-scheme-green100);
        background-color: var(--dl-color-scheme-yellow20);
        
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <script type="text/javascript"> ... </script> -->
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-navbar navbar-container">
          <span class="brandName">
            <span class="home-text001">TEAM-</span>
            <span>&nbsp;INCOGNITO</span>
          </span>
          <div class="max-width">
            <div class="home-logo">
              
            </div>
            <div class="home-links">
              <span class="home-text003">HOME</span>
              <span class="home-text004">LUFFY EDITION</span>
              <span class="home-text005">VERSE</span>
              <span class="home-text006">EDITH UI</span>
              <button class="button-secondary button">RECOVERY</button>
              <button class="button button-primary">SUPPORT</button>
            </div>
            <div class="home-burger-menu navbar-burger-menu">
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="section-container">
          <div class="home-max-width5 max-width">
            <span class="home-text050 beforeHeading">luffy edition</span>
            <div class="home-container07">
              <h1 class="home-text051">
                <span>Redmi note 10 Pro / Max</span>
                <br />
              </h1>
            </div>
           
              
              </div>
              <div class="home-banner" id="donate">
                <span class="home-text039 beforeHeading">Luffy Edition V8.0 Letest version</span>
                <h1 class="home-text040">
                  <span>Note 10 Pro/Max <br>
                   </span>
                </h1>
                <span class="home-text046">
                  <span> Changelog<br>
                     </span>
                  <span> Based On Eu 12.5.1 <br>

                    •  Allowed screenshot in secure apps <br>
                    
                    •Gphotos Unlimited 
                    
                    • Fps Unlocked in games <br>
                    
                    • Thermal improved for games and fast charging <br>
                    
                    Credits <br>
                    
                    • Xiaomi eu <br>
                    
                    • @kakashi1v1
                    
                    </span>
                </span>
                <div class="home-btns">
                 <a href="https://devuploads.com/yh5kf9qzvo7l"> <button class="home-button6 button button-transparent">
                    Download
                  </button></a>
                 <a href="https://t.me/TeamIncognitoOt"> <button class="home-button7 button button-gradient">
                    Support
                  </button></a>
                </div>
              </div>
            </div>
            <div class="home-banner" id="donate">
              <span class="home-text039 beforeHeading">Luffy Edition V1 | Android 11</span>
              <h1 class="home-text040">
                <span>Note 10 Pro/Max <br>
                 </span>
              </h1>
              <span class="home-text046">
                <span> Changelog<br>
                   </span>
                <span> Based on 12.5.9 eu <br>

                  • Encrypted build
                  
                  • Updated  Security App
                  
                  • Fps unlock in some games
                  
                  • Extended Power Menu
                  
                  • Unlimited Google Photos 
                  
                  • 90fps Screen Recorder 
                  
                  • Wallpaper Section in Theme Library
                  
                  • No 10 Seconds Permission Popup
                  
                  • Added Strombreaker Kernel
                  
                  • Added Luffy Boot Logo and Boot Animation 
                  
                  • some more changes <br>
                  
                  Credits <br>
                  
                  @kakashi1v1 For Modded apps
                  
                  @iiir0n For Banner
                  
                  @murtaza1326 For Kernel
                  
                  All Tester <br>
                  
                  Flashing Guide <br>
                  
                  Wipe Data, Cache, Dalvik
                  
                  Flash Rom
                  
                  Format Data</span>
              </span>
              <div class="home-btns">
               <a href="https://devuploads.com/2jzhircdfegv"> <button class="home-button6 button button-transparent">
                  Download
                </button></a>
               <a href="https://t.me/TeamIncognitoOt"> <button class="home-button7 button button-gradient">
                  Support
                </button></a>
              </div>
            </div>
            <br><br>
              
            </div>
            <div class="home-banner" id="donate">
              <span class="home-text039 beforeHeading">Luffy Edition V2.0 | Android 11</span>
              <h1 class="home-text040">
                <span>Note 10 Pro/Max <br>
                 </span>
              </h1>
              <span class="home-text046">
                <span>Sweet / SweetIN<br>
                   </span>
                <span>Based On Eu 12.5.9 <br>

                  • Heating Fixed
                  
                  • Screenshot Fixed
                  
                  • Same As Before <br>
                  
                  Credits <br>
                  
                  @kakashi1v1 For Security App <br>
                  
                  @Virtusoo For Testing</span>
              </span>
              <div class="home-btns">
               <a href="https://devuploads.com/i5ccixkitcw7"> <button class="home-button6 button button-transparent">
                  Download
                </button> </a>
               <a href="https://t.me/TeamIncognitoOt"> <button class="home-button7 button button-gradient">
                  Support
                </button></a>
              </div>
            </div>
            <br><br>
          </div>
          <div class="home-banner" id="donate">
            <span class="home-text039 beforeHeading">Luffy Edition V3.0 | Android 11</span>
            <h1 class="home-text040">
              <span>Note 10 Pro/Max<br>
               </span>
            </h1>
            <span class="home-text046">
              <span>Changelog<br>
                 </span>
              <span>Based On Xiaomi.Eu 12.5.8 <br>

                Thinking............ <br>
                
                • Added Modded Launcher
                
                •  Added Modded Apps
                
                • Added New App Vault
                
                • G Photos Unlimited ( Working One)
                
                •Unlocked Fps In Many Games
                
                •Others......
                
                • Lazy To Write <br>
                Changelog <br>
                Xiaomi Eu For Base <br>
                @kakashi1v1 For App Vault
              </span>
            </span>
            <div class="home-btns">
             <a href="https://devuploads.com/9fpgak5qq591"> <button class="home-button6 button button-transparent">
                Download 
              </button></a>
             <a href="https://t.me/TeamIncognitoOt"> <button class="home-button7 button button-gradient">
                Support
              </button></a>
            </div>
          </div>
          </div>
          <br>
          <br>
          <div class="home-banner" id="donate">
            <span class="home-text039 beforeHeading">Luffy Edition V4.0 | Android 11</span>
            <h1 class="home-text040">
              <span>Note 10 Pro/Max<br>
               </span>
            </h1>
            <span class="home-text046">
              <span>Changelog<br>
                 </span>
              <span>Safety net passes by default <br>
                Follow This <br>
                • Flash rom
                • Reboot to recovery
                • Flash magisk ( Optional )
                • Format data
                • Reboot <br>
                Credits <br>
                @kakashi1v1 for launcher and theme
              </span>
            </span>
            <div class="home-btns">
             <a href="https://devuploads.com/8rn3qgbew2tg"> <button class="home-button6 button button-transparent">
                Download 
              </button></a>
             <a href="https://t.me/TeamIncognitoOt"> <button class="home-button7 button button-gradient">
                Support
              </button></a>
            </div>
          </div>
          </div>
          <br>
          <br>
          <div class="home-banner" id="donate">
            <span class="home-text039 beforeHeading">Luffy Edition V5.0 | Android 12</span>
            <h1 class="home-text040">
              <span>Note 10 Pro/Max<br>
               </span>
            </h1>
            <span class="home-text046">
              <span>Changelog<br>
                 </span>
              <span>Luffy Edition v5 
                Basic Changes <br>
                
                • Based on eu 13.0.12 Stable <br>
                
                •Encrypted
                
                • System R/W
                
                Luffy Feature <br>
                •Google Photos Unlimited Storage 
                
                •Higher Fps Unlocked In Games
                
                •Custom Thermals
                
                •Performance Improved
                
                •And others
                
                Display <br>
                Added Smart Refresh Rate
                
                • Added 1 Hz to Force 120 Hz in All Apps
                Other <br>
                
                • Simple Modded MIUI 14 Launcher( Own)
                
                •New Theme Manager (Paid icon unlocked)
                
                •Global App Vault
                
                •Added Both(Mic+System) Option in Screen Recorder
                
                • Added Screenshot Frame
                
                • Overall Stability
                
                • Many other changes…
                
                Credits <br>
                • Xiaomi Eu for base
                
                • Testers 
                
                @YoriichiTsugikuni7 and
                
                @Monirul_islam_03
              </span>
            </span>
            <div class="home-btns">
             <a href="https://devuploads.com/ock5gr7khw5d"> <button class="home-button6 button button-transparent">
                Download 
              </button></a>
             <a href="https://t.me/TeamIncognitoOt"> <button class="home-button7 button button-gradient">
                Support
              </button></a>
            </div>
          </div>
          </div>
          <br>
          <br>
          <div class="home-banner" id="donate">
            <span class="home-text039 beforeHeading">Luffy Edition V6.0 | Android 12</span>
            <h1 class="home-text040">
              <span>Note 10 Pro/Max<br>
               </span>
            </h1>
            <span class="home-text046">
              <span>Changelog<br>
                 </span>
              <span>Based On 13.0.8 <br>
                •Theme Server
                • New About Ui <br>
                •New Custom Thermal <br>
                •Mi account on top and vpn disable option <br>
                •Screenshot Allowed In Secured Apps <br>
                •90fps In Pubg Mobile ( All Versions) <br>
                •Unlimited Google Photos Storage <br>
                •Super icon and super folder unlocked
              </span>
            </span>
            <div class="home-btns">
             <a href="https://devuploads.com/fp9g3vq9b9nc"> <button class="home-button6 button button-transparent">
                Download 
              </button></a>
             <a href="https://t.me/TeamIncognitoOt"> <button class="home-button7 button button-gradient">
                Support
              </button></a>
            </div>
          </div>
          </div>
          <br>
          <br>
          <div class="home-banner" id="donate">
            <span class="home-text039 beforeHeading">Luffy Edition V7.0 | Android 12</span>
            <h1 class="home-text040">
              <span>Note 10 Pro/Max<br>
               </span>
            </h1>
            <span class="home-text046">
              <span>Changelog<br>
                 </span>
              <span> •fix Bugs And Added some stuffs <br>
                •Update System Appss
              </span>
            </span>
            <div class="home-btns">
             <a href="https://devuploads.com/rvr6zvd1ky3u"> <button class="home-button6 button button-transparent">
                Download 
              </button></a>
             <a href="https://t.me/TeamIncognitoOt"> <button class="home-button7 button button-gradient">
                Support
              </button></a>
            </div>
          </div>
          </div>
          <br>
          <br>
          <div class="home-banner" id="donate">
            <span class="home-text039 beforeHeading">Luffy Edition V1.0 | Re-release</span>
            <h1 class="home-text040">
              <span>Note 10 Pro/Max<br>
               </span>
            </h1>
            <span class="home-text046">
              <span>Changelog<br>
                 </span>
              <span>•fix Bugs And Added some stuffs <br>
                •Update System Appss <br>Credits <br>
                • @kakashi1v1 <br>
                • Xiaomi Eu
                
                
              </span>
            </span>
            <div class="home-btns">
             <a href="https://devuploads.com/jjsw4861bh7s"> <button class="home-button6 button button-transparent">
                Download 
              </button></a>
             <a href="https://t.me/TeamIncognitoOt"> <button class="home-button7 button button-gradient">
                Support
              </button></a>
            </div>
          </div>
          </div>
          <br>
          <br>
          
          <br>
          <br>
              
              
        <div class="home-section4 section-container">
          <div class="home-max-width6 max-width">
            <div class="home-faq">
              <div class="home-questions">
                <span class="home-text054 beforeHeading">faq</span>
                <h1 class="home-text055">
                  <span class="home-text056">Frequently Asked</span>
                  <br />
                  <span class="home-text058">Questions</span>
                </h1>
                <div data-role="Accordion" class="question">
                  <div data-type="accordion-header" class="home-trigger">
                    <span class="home-text059">Custom rom is safe&gt;</span>
                    <svg viewBox="0 0 1024 1024" class="home-icon02">
                      <path
                        d="M810 554h-256v256h-84v-256h-256v-84h256v-256h84v256h256v84z"
                      ></path>
                    </svg>
                  </div>
                  <div data-type="accordion-content" class="question-content">
                    <span class="home-text060">
                      Yes custom rom is safe. They give a boost to performance, they come based on newer Android versions, and they bring a lot of visual enhancements.
                    </span>
                  </div>
                </div>
                <div data-role="Accordion" class="question">
                  <div data-type="accordion-header" class="home-trigger1">
                    <span class="home-text061">
                      How can i use a custom Rom?
                    </span>
                    <svg viewBox="0 0 1024 1024" class="home-icon04">
                      <path
                        d="M810 554h-256v256h-84v-256h-256v-84h256v-256h84v256h256v84z"
                      ></path>
                    </svg>
                  </div>
                  <div data-type="accordion-content" class="question-content">
                    <span class="home-text062">
                      First You need to Unlock bootloader then install custom recovery (Always use recommended recovery for flashing rom) then wipe data,dalvik,metadeta,cache then flash rom file go to formate and type yes. all done 👍
                    </span>
                  </div>
                </div>
                <div data-role="Accordion" class="question">
                  <div data-type="accordion-header" class="home-trigger2">
                    <span class="home-text063">can i get update ?</span>
                    <svg viewBox="0 0 1024 1024" class="home-icon06">
                      <path
                        d="M810 554h-256v256h-84v-256h-256v-84h256v-256h84v256h256v84z"
                      ></path>
                    </svg>
                  </div>
                  <div data-type="accordion-content" class="question-content">
                    <span class="home-text064">
                      Our team always provide you A newer version with improvement,bugs fix and some exciting features. so yes we will keep you updated 
                    </span>
                  </div>
                </div>
                <div data-role="Accordion" class="question">
                  <div data-type="accordion-header" class="home-trigger3">
                    <span class="home-text065">
                      will i get support?
                    </span>
                    <svg viewBox="0 0 1024 1024" class="home-icon08">
                      <path
                        d="M810 554h-256v256h-84v-256h-256v-84h256v-256h84v256h256v84z"
                      ></path>
                    </svg>
                  </div>
                  <div data-type="accordion-content" class="question-content">
                    <span class="home-text066">
                      Offcourse Our Support Group is 24/7 open For You, Join Our Telegram Group for support.
                    </span>
                  </div>
                </div>
              </div>
              <img
                alt="image"
                src="desinerinfo.png"
                class="home-image6"
              />
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllAccordions()
        }

        const listenForUrlChanges = () => {
          let url = location.href
          document.body.addEventListener(
            'click',
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts()
                  url = location.href
                }
              })
            },
            true
          )
        }

        const initializeAllAccordions = () => {
          const allAccordions = document.querySelectorAll('[data-role="Accordion"]');

          allAccordions.forEach((accordion) => {
            const accordionHeader = accordion.querySelector('[data-type="accordion-header"]')
            const accordionContent = accordion.querySelector('[data-type="accordion-content"]')

            accordionHeader.addEventListener('click', () => {
              if (accordionContent.style.maxHeight) {
                accordionContent.style.maxHeight = ''
              } else {
                accordionContent.style.maxHeight = `${accordionContent.scrollHeight}px`
              }
            })
          })
        }

        listenForUrlChanges()
        runAllScripts()
      }
    </script>
  </body>
</html>
