<!DOCTYPE html>
<html lang="en">
  <head>
    <title>team Incognito</title>
    <meta property="og:title" content="Up Start Finance" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Titillium Web;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-scheme-green100);
        background-color: var(--dl-color-scheme-yellow20);
        
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <script type="text/javascript"> ... </script> -->
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-navbar navbar-container">
          <span class="brandName">
            <span class="home-text001">TEAM-</span>
            <span>&nbsp;INCOGNITO</span>
          </span>
          <div class="max-width">
            <div class="home-logo">
              
            </div>
            <div class="home-links">
              <span class="home-text003">HOME</span>
              <span class="home-text004">LUFFY EDITION</span>
              <span class="home-text005">VERSE</span>
              <span class="home-text006">EDITH UI</span>
              <button class="button-secondary button">RECOVERY</button>
              <button class="button button-primary">SUPPORT</button>
            </div>
            <div class="home-burger-menu navbar-burger-menu">
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="section-container">
          <div class="home-max-width5 max-width">
            <span class="home-text050 beforeHeading">luffy edition</span>
            <div class="home-container07">
              <h1 class="home-text051">
                <span>Redmi K20 Pro</span>
                <br />
              </h1>
            </div>
           
              
              </div>
              <div class="home-banner" id="donate">
                <span class="home-text039 beforeHeading">MIUI 13.0.16.0 | Letest version</span>
                <h1 class="home-text040">
                  <span>Redmi K20 Pro <br>
                   </span>
                </h1>
                <span class="home-text046">
                  <span> Changelog<br>
                     </span>
                  <span>
• Rom is Based on CN 13.0.16.0 <br>
• Android 12 <br>
• Multi Language build <br>
• Unlimited GPhotos <br>
• offline Charging Fixed <br>
• Modded Apps Added <br>
• Modded Launcher,Security and More <br>
• 90fps in Most of Games <br>
<a href="https://t.me/Rehanbuildsupdate/264">Read More....</a>
                    </span>
                </span>
                <div class="home-btns">
                 <a href="https://devuploads.com/wi5qkhidm2ms"> <button class="home-button6 button button-transparent">
                    Download
                  </button></a>
                 <a href="https://t.me/RehanbuildsDiscussion"> <button class="home-button7 button button-gradient">
                    Support
                  </button></a>
                </div>
              </div>
            </div>
            <div class="home-banner" id="donate">
              <span class="home-text039 beforeHeading">MIUI 14.0.23.2.1.| Android 13</span>
              <h1 class="home-text040">
                <span>N
                Redmi K20 Pro <br>
                 </span>
              </h1>
              <span class="home-text046">
                <span> Changelog<br>
                   </span>
                <span>1. Added Kashi's Modded Launcher <br>
2. Added Modded Security <br>
3. Added Modded Theme <br>
4. Added Modded Gallery <br>
5. Paid Super Icon Unlocked <br>
6. Paid Widgets Unlocked <br>
7. Added latest Leica Camera <br>
8. safteynet fixed by default <br> <a href="https://telegra.ph/Changelogs-07-08"> Read More....</a>
                  </span>
              </span>
              <div class="home-btns">
               <a href="https://devuploads.com/ogr3gf7kiy0w"> <button class="home-button6 button button-transparent">
                  Download
                </button></a>
               <a href="https://t.me/LuffyEditionRaphae1"> <button class="home-button7 button button-gradient">
                  Support
                </button></a>
              </div>
            </div>
            <br><br>
              
            </div>
            <div class="home-banner" id="donate">
              <span class="home-text039 beforeHeading">MIUI 14.0.23.2.1.| Android 13 </span>
              <h1 class="home-text040">
                <span>Redmi K20 Pro<br>
                 </span>
              </h1>
              <span class="home-text046">
                <span>Hotflix Changelog<br>
                   </span>
                <span>fixed Bluetooth Audio issues properly <br>
- fixed Battery drain issue and battery charging issue <br>
- Added Mi video app <br>
- Added new Animated Icons <br>
- Added new status Bar <br>
- Added new Contol Centre <br>
- Fixed Play Store crashing problem</span>
              </span>
              <div class="home-btns">
               <a href="https://mega.nz/file/jUth3TKR#1kHbr6y9wmilTR6uzK2mmcc980FOC8ILJ9ggGZDJ-Ro"> <button class="home-button6 button button-transparent">
                  Download
                </button> </a>
               <a href="https://t.me/LuffyEditionRaphae1"> <button class="home-button7 button button-gradient">
                  Support
                </button></a>
              </div>
            </div>
            <br><br>
          </div>
          <div class="home-banner" id="donate">
            <span class="home-text039 beforeHeading">Luffy Edition Gear V2.0</span>
            <h1 class="home-text040">
              <span>Redmi K20 Pro<br>
               </span>
            </h1>
            <span class="home-text046">
              <span>Changelog<br>
                 </span>
              <span>Added Nearby share <br>
Added GPU drivers <br>
Added Hifi Audio to improve sound Quality) <br>
Removed Nfc ( To improve battery) <br>
Removed Refresh Rate option to save battery <br>
Used Aosp Thermals to Improve Battery backup <br>
Added New Vendor to fix ( blutooth audio problem) <br>
<a href="https://telegra.ph/Changelogs-07-08">Read More....</a>
              </span>
            </span>
            <div class="home-btns">
             <a href="https://sourceforge.net/projects/nasir-stuffs/files/Raphael/Luffy_Edition_MIUI14_23.2.1_pure_china_Gear_V2.zip/download"> <button class="home-button6 button button-transparent">
                Download 
              </button></a>
             <a href="https://t.me/VerseRaphael"> <button class="home-button7 button button-gradient">
                Support
              </button></a>
            </div>
          </div>
          </div>
          <br>
          <br>
         
          <br>
          
          <br>
          <br>
              
              
        <div class="home-section4 section-container">
          <div class="home-max-width6 max-width">
            <div class="home-faq">
              <div class="home-questions">
                <span class="home-text054 beforeHeading">faq</span>
                <h1 class="home-text055">
                  <span class="home-text056">Frequently Asked</span>
                  <br />
                  <span class="home-text058">Questions</span>
                </h1>
                <div data-role="Accordion" class="question">
                  <div data-type="accordion-header" class="home-trigger">
                    <span class="home-text059">Custom rom is safe&gt;</span>
                    <svg viewBox="0 0 1024 1024" class="home-icon02">
                      <path
                        d="M810 554h-256v256h-84v-256h-256v-84h256v-256h84v256h256v84z"
                      ></path>
                    </svg>
                  </div>
                  <div data-type="accordion-content" class="question-content">
                    <span class="home-text060">
                      Yes custom rom is safe. They give a boost to performance, they come based on newer Android versions, and they bring a lot of visual enhancements.
                    </span>
                  </div>
                </div>
                <div data-role="Accordion" class="question">
                  <div data-type="accordion-header" class="home-trigger1">
                    <span class="home-text061">
                      How can i use a custom Rom?
                    </span>
                    <svg viewBox="0 0 1024 1024" class="home-icon04">
                      <path
                        d="M810 554h-256v256h-84v-256h-256v-84h256v-256h84v256h256v84z"
                      ></path>
                    </svg>
                  </div>
                  <div data-type="accordion-content" class="question-content">
                    <span class="home-text062">
                      First You need to Unlock bootloader then install custom recovery (Always use recommended recovery for flashing rom) then wipe data,dalvik,metadeta,cache then flash rom file go to formate and type yes. all done 👍
                    </span>
                  </div>
                </div>
                <div data-role="Accordion" class="question">
                  <div data-type="accordion-header" class="home-trigger2">
                    <span class="home-text063">can i get update ?</span>
                    <svg viewBox="0 0 1024 1024" class="home-icon06">
                      <path
                        d="M810 554h-256v256h-84v-256h-256v-84h256v-256h84v256h256v84z"
                      ></path>
                    </svg>
                  </div>
                  <div data-type="accordion-content" class="question-content">
                    <span class="home-text064">
                      Our team always provide you A newer version with improvement,bugs fix and some exciting features. so yes we will keep you updated 
                    </span>
                  </div>
                </div>
                <div data-role="Accordion" class="question">
                  <div data-type="accordion-header" class="home-trigger3">
                    <span class="home-text065">
                      will i get support?
                    </span>
                    <svg viewBox="0 0 1024 1024" class="home-icon08">
                      <path
                        d="M810 554h-256v256h-84v-256h-256v-84h256v-256h84v256h256v84z"
                      ></path>
                    </svg>
                  </div>
                  <div data-type="accordion-content" class="question-content">
                    <span class="home-text066">
                      Offcourse Our Support Group is 24/7 open For You, Join Our Telegram Group for support.
                    </span>
                  </div>
                </div>
              </div>
              <img
                alt="image"
                src="desinerinfo.png"
                class="home-image6"
              />
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllAccordions()
        }

        const listenForUrlChanges = () => {
          let url = location.href
          document.body.addEventListener(
            'click',
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts()
                  url = location.href
                }
              })
            },
            true
          )
        }

        const initializeAllAccordions = () => {
          const allAccordions = document.querySelectorAll('[data-role="Accordion"]');

          allAccordions.forEach((accordion) => {
            const accordionHeader = accordion.querySelector('[data-type="accordion-header"]')
            const accordionContent = accordion.querySelector('[data-type="accordion-content"]')

            accordionHeader.addEventListener('click', () => {
              if (accordionContent.style.maxHeight) {
                accordionContent.style.maxHeight = ''
              } else {
                accordionContent.style.maxHeight = `${accordionContent.scrollHeight}px`
              }
            })
          })
        }

        listenForUrlChanges()
        runAllScripts()
      }
    </script>
  </body>
</html>
