-<!DOCTYPE html>
<html lang="en">
  <head>
    <title>team Incognito</title>
    <meta property="og:title" content="Up Start Finance" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Titillium Web;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-scheme-green100);
        background-color: var(--dl-color-scheme-yellow20);
       

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <script type="text/javascript"> ... </script> -->
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-navbar navbar-container">
          <span class="brandName">
            <span class="home-text001">TEAM-</span>
            <span>&nbsp;INCOGNITO</span>
          </span>
          <div class="max-width">
            <div class="home-logo">
              
            </div>
            <div class="home-links">
              <span class="home-text003">HOME</span>
              <span class="home-text004">LUFFY EDITION</span>
              <span class="home-text005">VERSE</span>
              <span class="home-text006">EDITH UI</span>
              <button class="button-secondary button">RECOVERY</button>
              <button class="button button-primary">SUPPORT</button>
            </div>
            <div class="home-burger-menu navbar-burger-menu">
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="section-container">
          <div class="home-max-width5 max-width">
            <span class="home-text050 beforeHeading">Miui Verse</span>
            <div class="home-container07">
              <h1 class="home-text051">
                <span>Redmi note 10 Pro / Max</span>
                <br />
              </h1>
            </div>
           
              
              </div>
              <div class="home-banner" id="donate">
                <span class="home-text039 beforeHeading">MIUI Verse V5.0 | Letest version</span>
                <h1 class="home-text040">
                  <span>Note 10 Pro/Max <br>
                   </span>
                </h1>
                <span class="home-text046">
                  <span>Changelog<br>
                     </span>
                  <span> Android 13 <br>
                    - Based on Miui Global 14.0.5.0 EEA Stable

                    - System Fully R/W
                    
                    - Safety Net passes out of the box
                    
                    - Aghisna-X3 Kernel Is by default
                    
                    - Fixed Theme Reset issues
                    
                    - Fixed Camera Tint for sweetin users
                    
                    - Fixed Haptics
                    
                    - Fixed Sound issues 
                    
                    - Fixed Heating Issues 
                    
                    - Fixed System crashes
                    
                    - Fixed Battery Drain issues 
                    
                    - Fixed thermals for better Ram management & Performance 
                    
                    - Fixed Jitter and lags while scrolling 
                    
                    - Disabled Flag Secure (Secure Screenshot)
                    
                    - Replaced Google Dialer, Messages and Contacts With MIUI
                    
                    - Added 90 Fps in BGMI/PUBG
                    
                    - Added Unlimited Google Photos Spoof
                    
                    - Added Multi-language Support
                    
                    - Added Leica Camera
                    
                    - Added Modded System Launcher
                    
                    - Added Modded Theme Manager 
                    
                    - Added Modded App Vault <br>
                    
                    - Added Security Center with all restrictions removed <br>
                    
                    - Added Device Frame option in Screenshot <br>
                    
                    - Added Control Centre mod with extended Power menu and Volume <br>
                    
                    - Added Super Clipboard Feature System wide <br>
                    
                    - Many more small changes..... <br>
                    • Use this <a href="#">Twrp Recovery</a>   
                    
                    </span>
                </span>
                <div class="home-btns">
                 <a href="https://devuploads.com/ntmbnwzwtsry"> <button class="home-button6 button button-transparent">
                    Download
                  </button></a>
                 <a href="https://t.me/VerseSweet"> <button class="home-button7 button button-gradient">
                    Support
                  </button></a>
                </div>
              </div>
            </div>
            <div class="home-banner" id="donate">
              <span class="home-text039 beforeHeading">VERSE 14.23.1.9 | Android 13</span>
              <h1 class="home-text040">
                <span>Note 10 Pro/Max <br>
                 </span>
              </h1>
              <span class="home-text046">
                <span> Changelog<br>
                   </span>
                <span> Basic Changes <br>
                  • MIUI 14 Port From Poco F3
                  •Based on eu 14.23.1.9DEV
                  • Encrypted By default
                  • System R/W
                  • Multi Language Support
                  • SafetyNet Pass by Default <br>
                  -Display- <br>
                  • Added Smart Refresh Rate
                  • Added 90 Hz Refresh Rate
                  • Unlocked Some Extra Feature <br>
                  -Others- <br>
                 • Modded MIUI 14 Launcher
                 • Added Leica camera
                 • New Security App
                 • Monet Statusbar Clock
                 • Added Unlimited google Photos
                 • <a href="https://telegra.ph/Changelog-of-Verse-Sweet-142319-Dev-01-25">Read more Changelog and Credits </a><br>
                 -Flashing Steps- <br>
                  Wipe Dalvik, data, Cache,internet storage <br>
                  Flash Rom <br>
                  Magisk(Optional) <br>
                  Format Data(Optional) <br>
                  Reboot Systemt <br>
              </span>
            </span>
            <div class="home-btns">
             <a href="https://devuploads.com/cmh8kosbhdvs"> <button class="home-button6 button button-transparent">
                Download 
              </button></a>
             <a href="https://t.me/TeamIncognitoOt"> <button class="home-button7 button button-gradient">
                Support
              </button></a>
            </div>
          </div>
          </div>
          <br>
          <br>
          <div class="home-banner" id="donate">
            <span class="home-text039 beforeHeading">MIUI Verse V 3.0 | Android 13</span>
            <h1 class="home-text040">
              <span>Note 10 Pro/Max<br>
               </span>
            </h1>
            <span class="home-text046">
              <span>Changelog<br>
                 </span>
              <span>Sweet Changelog <br>
                Based On Xiaomi Eu 14.0.2 <br>
                
                •Control Center Mods
                
                • Theme Server
                
                •New Monet Style
                
                •Modded Apps
                
                • New notification center layout
                
                • New 'my device' layout on setting <br>
                
                •new custom Overlay properties ( Corner Radius) <br>
                
                •Unlimited Gphotos
                
                •Unlocked Fps In Games  <br>
            
                -Credit- <br>
                @kakashi1v1 <br>
                
                @DevilNoobIN <br>
                
                @iiir0n <br>
                
                @Xiaomi Eu <br>
                
                Team Verse 
              </span>
            </span>
            <div class="home-btns">
             <a href="https://www.pling.com/p/2056934"> <button class="home-button6 button button-transparent">
                Download 
              </button></a>
             <a href="https://t.me/TeamIncognitoOt"> <button class="home-button7 button button-gradient">
                Support
              </button></a>
            </div>
          </div>
          </div>
          <br>
          <br>
          <div class="home-banner" id="donate">
            <span class="home-text039 beforeHeading">MIUI Verse V4.0 | Android 13</span>
            <h1 class="home-text040">
              <span>Note 10 Pro/Max<br>
               </span>
            </h1>
            <span class="home-text046">
              <span>Changelog<br>
                 </span>
              <span> Verse V4 based on Eu 14.0.4.0 <br>

                • Aghisna kernel is default (u can switch kernels if u want) <br>
                
                • Encrypted <br>
                
                • Safety Net Passed out of the box <br>
                
                • Added Control Center Customisation <br>
                
                • Added Monet System-wide 
                
                • Added Theme Manager Mod 
                
                • Added Moded Security Centre <br>
                
                • Added Moded Screenshot App For Screenshot Frame <br>
                
                • Added Screen Recorder Mod with multiple fps option <br>
                
                • Added Force 120hz (switch to 1hz option for force 120hz in all apps) <br>
                
                • Fixed Camera Tint
                
                • Battery Draining & Heating Fixed <br>
                
                • Improve Ui Smoothness 
                
                • Fixed Sound Cracking Totally <br>
                
                • Fixed Auto Reboot Problem 
                
                • Added China App Vault 
                
                • Added Modded File Manager <br>
                
                • Added Higher Fps For Supported Games and 90fps Bgmi support <br>
                
                • Added Unlimited Gphotos 
                
                • Mi Account On Top In settings 
                
                • Enable advance power menu
                
                • Added Leica camera 4.0
                
                • <a href="https://graph.org/Credits-08-22-3">-Credits-</a>
              </span>
            </span>
            <div class="home-btns">
             <a href="https://devuploads.com/ajylq0gx29c8"><button class="home-button6 button button-transparent">
                Download 
              </button></a>
             <a href="https://t.me/TeamIncognitoOt"> <button class="home-button7 button button-gradient">
                Support
              </button></a>
            </div>
          </div>
          </div>
          <br>
          <br><br><br>
        <div class="home-section4 section-container">
          <div class="home-max-width6 max-width">
            <div class="home-faq">
              <div class="home-questions">
                <span class="home-text054 beforeHeading">faq</span>
                <h1 class="home-text055">
                  <span class="home-text056">Frequently Asked</span>
                  <br />
                  <span class="home-text058">Questions</span>
                </h1>
                <div data-role="Accordion" class="question">
                  <div data-type="accordion-header" class="home-trigger">
                    <span class="home-text059">Custom rom is safe&gt;</span>
                    <svg viewBox="0 0 1024 1024" class="home-icon02">
                      <path
                        d="M810 554h-256v256h-84v-256h-256v-84h256v-256h84v256h256v84z"
                      ></path>
                    </svg>
                  </div>
                  <div data-type="accordion-content" class="question-content">
                    <span class="home-text060">
                      Yes custom rom is safe. They give a boost to performance, they come based on newer Android versions, and they bring a lot of visual enhancements.
                    </span>
                  </div>
                </div>
                <div data-role="Accordion" class="question">
                  <div data-type="accordion-header" class="home-trigger1">
                    <span class="home-text061">
                      How can i use a custom Rom?
                    </span>
                    <svg viewBox="0 0 1024 1024" class="home-icon04">
                      <path
                        d="M810 554h-256v256h-84v-256h-256v-84h256v-256h84v256h256v84z"
                      ></path>
                    </svg>
                  </div>
                  <div data-type="accordion-content" class="question-content">
                    <span class="home-text062">
                      First You need to Unlock bootloader then install custom recovery (Always use recommended recovery for flashing rom) then wipe data,dalvik,metadeta,cache then flash rom file go to formate and type yes. all done 👍
                    </span>
                  </div>
                </div>
                <div data-role="Accordion" class="question">
                  <div data-type="accordion-header" class="home-trigger2">
                    <span class="home-text063">can i get update ?</span>
                    <svg viewBox="0 0 1024 1024" class="home-icon06">
                      <path
                        d="M810 554h-256v256h-84v-256h-256v-84h256v-256h84v256h256v84z"
                      ></path>
                    </svg>
                  </div>
                  <div data-type="accordion-content" class="question-content">
                    <span class="home-text064">
                      Our team always provide you A newer version with improvement,bugs fix and some exciting features. so yes we will keep you updated 
                    </span>
                  </div>
                </div>
                <div data-role="Accordion" class="question">
                  <div data-type="accordion-header" class="home-trigger3">
                    <span class="home-text065">
                      will i get support?
                    </span>
                    <svg viewBox="0 0 1024 1024" class="home-icon08">
                      <path
                        d="M810 554h-256v256h-84v-256h-256v-84h256v-256h84v256h256v84z"
                      ></path>
                    </svg>
                  </div>
                  <div data-type="accordion-content" class="question-content">
                    <span class="home-text066">
                      Offcourse Our Support Group is 24/7 open For You, Join Our Telegram Group for support.
                    </span>
                  </div>
                </div>
              </div>
              <img
                alt="image"
                src="desinerinfo.png"
                class="home-image6"
              />
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllAccordions()
        }

        const listenForUrlChanges = () => {
          let url = location.href
          document.body.addEventListener(
            'click',
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts()
                  url = location.href
                }
              })
            },
            true
          )
        }

        const initializeAllAccordions = () => {
          const allAccordions = document.querySelectorAll('[data-role="Accordion"]');

          allAccordions.forEach((accordion) => {
            const accordionHeader = accordion.querySelector('[data-type="accordion-header"]')
            const accordionContent = accordion.querySelector('[data-type="accordion-content"]')

            accordionHeader.addEventListener('click', () => {
              if (accordionContent.style.maxHeight) {
                accordionContent.style.maxHeight = ''
              } else {
                accordionContent.style.maxHeight = `${accordionContent.scrollHeight}px`
              }
            })
          })
        }

        listenForUrlChanges()
        runAllScripts()
      }
    </script>
  </body>
</html>
